{
  "name": "k8s-mcp",
  "version": "1.0.0",
  "description": "Kubernetes MCP Service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev:http": "SMITHERY=false NODE_ENV=development node --loader ts-node/esm src/index.ts",
    "dev:smithery": "SMITHERY=true NODE_ENV=development node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start:http": "SMITHERY=false NODE_ENV=production node dist/index.js",
    "start:smithery": "SMITHERY=true NODE_ENV=production node dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "management",
    "api"
  ],
  "author": "vazylin1124",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.20.0",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
